﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
<link href="/shared/Regis_CSS/CCIS/acb.css" rel="stylesheet" type="text/css" media="screen"> 
<link href="/shared/Regis_CSS/print.css" rel="stylesheet" type="text/css" media="print">
<title>MSDS600</title>
</head>

<body>
<h1>Week 2: Cleaning and Preparing Data</h1>
<h2>Overview</h2>
<p>This week starts by describing different types of data, including qualitative and different types of quantitative data.&nbsp; Characteristics of data describe its organization or attributes, such as time-series data or the dimensionality of the data.&nbsp; Although the specific data processing details will differ depending on the type of data and its characteristics, the processing steps will be much the same &ndash; data acquisition, data extraction, data preprocessing, data analysis, and data presentation - essentially the data science process we talked about last week.</p>
<p>We will also learn about data preparation and cleaning. This is an important step in a data science process, especially if we are using machine learning. The way we clean, preprocess, and feature engineer data has a significant impact on the final results of analysis or machine learning systems. It's often said that data scientists spend most of their time cleaning and preparing data (anywhere from 75-90%), so it is an important skill to learn and master.</p>
<h2>Learner Outcomes</h2>
<p>Upon the completion of this week, you should be able to</p>
<ol>
<li>Describe the different types of qualitative and quantitative data.</li>
<li>Explain the characteristics of data sets.</li>
<li>Discuss the cleaning and preparation stage of the data science process.</li>
<li>Carry out basic data cleaning and preparation in Python.</li>
<li>Improve your understanding and skills for using Jupyter Notebooks, Anaconda, the command line, and Python package managers.</li>
</ol>
</body>
</html>